EXPO_TUNNEL_SUBDOMAIN=dstroute-system
EXPO_PACKAGER_HOSTNAME=https://dstroute-system.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dstroute-system.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache