EXPO_TUNNEL_SUBDOMAIN=konya-dealer-app
EXPO_PACKAGER_HOSTNAME=https://konya-dealer-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://konya-dealer-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache